/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
  border-top: 1px solid #dedede;
}

/* Lastly, apply responsive CSS fixes as necessary */
/*@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}*/

.btn-inverse {
  background-color: #000;
  color: #fff;
  transition: all 0.3s ease 0s;

  &:visited, &:active {
    color: #fff;
    background-color: #000;
  }
  &:hover {
    color: #fff;
    opacity: 0.65;
  }
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#main-container {
  padding-top: 60px;
}
.container .credit {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

#qr-code-area {
  display: none;
  margin-top: 20px;
  margin-bottom: 20px;

  .download-link-wrapper {
    margin-top: 1em;
    text-align: center;
  }

  @media (max-width: 399px) {
    canvas {
      width: 246px;
      height: 246px;
    }
  }
  @media (min-width: 400px) {
    canvas {
      width: 320px;
      height: 320px;
    }
  }
}

#input-history {

  .panel {
    .panel-heading {
      h4 {
        font-size: 14px;
        word-wrap: break-word;
      }
    }
  }
}

#footer {
  a {
    color: #999;
    text-decoration: none;

    &:hover {
      color: #333;
      text-decoration: inherit;
    }
  }
}
